{
  "name": "sms",
  "dependencies": {
    "eonasdan-bootstrap-datetimepicker": "^4.17.37"
  },
  "devDependencies": {
    "sass-rem": "^1.2.2",
    "jquery-form": "^3.46.0",
    "animejs": "^1.1.1",
    "MDBootstrap": "*",
    "bootstrap": "v4.0.0-alpha.5"
  }
}
